# How important is rssi vs snr
rssi_weight=0.4
snr_weight=0.6

# Hold times (in seconds)
hold_fallback_mode_s=2
hold_modes_down_s=2

# Minimum time between profile changes (in milliseconds)
min_between_changes_ms=100

# How often to re-apply profile periodically
periodically_apply_s=10

# Command templates
# Don't change these unless you know what you are doing
# Placeholders (ie %d, %s) are replaced in the program

powerCommand="iw dev wlan0 set txpower fixed %d"
mcsCommand="wfb_tx_cmd 8000 set_radio -B 20 -G %s -S 1 -L 1 -M %d"
bitrateCommand="curl -s 'http://localhost/api/v1/set?video0.bitrate=%d'"
gopCommand="curl -s 'http://localhost/api/v1/set?video0.gopSize=%f'"
fecCommand="wfb_tx_cmd 8000 set_fec -k %d -n %d"
roiCommand="curl -s 'http://localhost/api/v1/set?fpv.roiQp=%s'"
idrCommand="curl localhost/request/idr"
msposdCommand="echo '%ld s %d M:%d %s F:%d/%d P:%d G:%.1f&L30&F28 CPU:&C &Tc' >/tmp/MSPOSD.msg"
#timeElapsed, profile->setBitrate, profile->setMCS, profile->setGI, profile->setFecK, profile->setFecN, profile->wfbPower, profile->setGop