rssi_weight=0.0
snr_weight=1.0
fallback_ms=1000
hold_fallback_mode_s=1
min_between_changes_ms=100
hold_modes_down_s=3
idr_every_change=1
allow_request_keyframe=0
roi_focus_mode=1
request_keyframe_interval_ms=133
hysteresis_percent=5
hysteresis_percent_down=2
exp_smoothing_factor=0.03
exp_smoothing_factor_down=1.0
fec_rec_alarm=6
fec_rec_penalty=20
apply_penalty_for_s=1


# Uncomment the following for BL-M8812EU2
powerCommand="iw dev wlan0 set txpower fixed %d"

# Or uncomment the following for 8812AU-AF1
#powerCommand="iw dev wlan0 set txpower fixed $((%d * -2))"

# Command templates - Don't change these unless you know what you are doing
mcsCommand="wfb_tx_cmd 8000 set_radio -B 20 -G %s -S 1 -L 1 -M %d"
bitrateCommand="curl -s 'http://localhost/api/v1/set?video0.bitrate=%d'"
gopCommand="curl -s 'http://localhost/api/v1/set?video0.gopSize=%f'"
fecCommand="wfb_tx_cmd 8000 set_fec -k %d -n %d"
roiCommand="curl -s 'http://localhost/api/v1/set?fpv.roiQp=%s'"
#roiCommand="echo 'VencROI %s' | nc localhost 4000"
#idrCommand="echo 'IDR 0' | nc localhost 4000"
idrCommand="curl localhost/request/idr"
msposdCommand="echo '%lds %d M%d%s F%d/%d Pw%d G%.1f&L30&F28 c&C tx&Wc%s %s' >/tmp/MSPOSD.msg"
#timeElapsed, profile->setBitrate, profile->setMCS, profile->setGI, profile->setFecK, profile->setFecN, profile->wfbPower, profile->setGop, best_rssi
