[Settings]
version = 0.1.1
message_interval = 100
use_best_rssi = True
min_rssi = -70
max_rssi = -50
min_snr = 10
max_snr = 30
host = 127.0.0.1
port = 8003
udp_ip = 10.5.0.10
udp_port = 9999
retry_interval = 1
recovery_interval = 1000

[Descriptions]
version = Version of the script
message_interval = Time between sending UDP messages in milliseconds
use_best_rssi = Use True to pick the best available RSSI for health score, or False for average RSSI
min_rssi = Minimum RSSI value used for link health calculation
max_rssi = Maximum RSSI value used for link health calculation
min_snr = Minimum SNR value used for link health calculation
max_snr = Maximum SNR value used for link health calculation
host = Host address to connect to for the TCP connection
port = Port to connect to for the TCP connection
udp_ip = 10.5.0.10
udp_port = 9999
retry_interval = Time in seconds to wait before retrying TCP connection on failure
recovery_interval = Interval in milliseconds for counting recovered packets
